# TariffManage

./: ReadMe.md  Script.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/nure/tariffmanage/: DBConnection.java  Demo.java  Launcher.java  LoginController.java  MainController.java  TariffManageApp.java  TariffUsageHistory.java  TopUpsHistory.java  UserSessionWriter.java
src/main/java/com/nure/tariffmanage/handlers/: ChangeTariffEventHandle.java  MouseEnteredEventHandle.java  MouseExitedEventHandle.java  TileRefreshEventHandler.java
src/main/java/com/nure/tariffmanage/historyObjects/: TariffUsageHistory.java  TopUpsHistory.java
src/main/java/com/nure/tariffmanage/utill/: DBConnection.java  UserSessionWriter.java
src/main/resources/com/nure/tariffmanage/: login.fxml  main.fxml  style.css
src/main/resources/com/nure/tariffmanage/Styles/: style.css
